package lecture29;

public class Method_Overloading {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Add(2,4));
		System.out.println(Add(2,4,8));
		System.out.println(Add(2,4,1.22));
		System.out.println(Add(2,4,5,6,3,5,8,2,5,8,12,6,5,77,46,35,58));
		
	}
	public static int Add(int a,int b) {
		return a+b;
	}
	
	public static int Add(int a,int b,double d) {
		return (int) (a+b+d);
	}
	
	public static int Add(int a,int b,float c) {
		return (int)(a+b+c);
	}
	
	public static int Add(int x,int... a) {
		int sum=0;
		for(int i=0;i<a.length;i++) {
			sum=sum+a[i];
		}
		return sum;
	}
		
}
