package lecture12;
import java.util.*;
public class Assignment_Aggressive_cow {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int c = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println(Largest_min_distance(arr,c));
	}
	public static int Largest_min_distance(int[] arr, int c) {
		int low=arr[0];
		int high=arr[arr.length-1]-arr[0];
		int ans=0;
		while(low<=high) {
			int mid=(low+high)/2;
			if((isitpossible(arr,c,mid))==true) {
				ans=mid;
				low=mid+1;
			}
			else {
				high=mid-1;
			}
		}
		return ans;
	}
	public static boolean isitpossible(int[] arr,int c,int mid) {
		int count=1;
		int pos=arr[0];
		for(int i=0;i<arr.length;i++) {
			if(arr[i]-pos>=mid) {
				count++;
				pos=arr[i];
			}
			if(count==c) {
				return true;
			}
		}
		return false;
	}
	
}
