package lecture11;

import java.util.Scanner;

public class Leetcode_238_product_of_array_except_itself {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i]= sc.nextInt();
		}
		int[] ans = product(arr);
		for(int i=0;i<ans.length;i++) {
			System.out.print(ans[i]+" ");
		}
	}
	public static int[] product(int[] arr) {
		int n=arr.length;
		int[] left = new int[n]; //product of left of the element
		left[0] = 1;
		for(int i=1;i<left.length;i++) {
			left[i] = left[i-1] * arr[i-1];
		}
		
		int[] right = new int[n]; //product of right of element
		right[n-1] = 1;
		for(int j=n-2;j>=0;j--) {
			right[j] = right[j+1] * arr[j+1];
		}
		
		for(int k=0;k<left.length;k++) { //left*right
			arr[k]=left[k]*right[k];
		}
		return arr;
	}

}
