package lecture13;

import java.util.*;

public class Assignment_Array_sum_Divisible_by_n {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for (int i = 1; i <= t; i++) {
			int n = sc.nextInt();
			int[] arr = new int[n];
			for (int j = 0; j < arr.length; j++) {
				arr[j] = sc.nextInt();
			}
			GoodSubArray(arr);
		}
	}

	public static long GoodSubArray(int[] arr) {
		int n = arr.length;
		long[] frq = new long[n];
		int sum = 0;
		frq[0] = 0;
		for (int i = 0; i < frq.length; i++) {
			sum = sum + arr[i];
			sum = sum % n;
			if (sum < 0) {
				sum = sum + n;
			}
			frq[sum] = frq[sum] + 1;
		}
		long ans = 0;
		for (int i = 0; i < frq.length; i++) {
			if (frq[i] >= 2) {
				ans = ans + (frq[i] * (frq[i] - 1) / 2);
			}
		}
		return ans;
	}

}
